<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS homework1</title>
</head>
<body>
    <h1>JS homework1</h1>
    <script src="./script/script.js" ></script>
</body>
</html>