<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holydays</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="whole-page">
    <header>
        <div class="container header">
            <a class="main-logo" href="#">
                <svg class="logo-svg" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                    <path
                        d="M309.8 3.7c5.9-4.9 14.6-4.9 20.5 0l121 100.8C469.5 119.7 480 142.2 480 166V280.1 512H464 352V416c0-17.7-14.3-32-32-32s-32 14.3-32 32v96H176 160V280.1 166c0-23.7 10.5-46.3 28.8-61.5L309.8 3.7zM512 512V244.5l28.1-31.2c3-3.4 7.4-5.3 11.9-5.3s8.9 1.9 11.9 5.3l63.8 70.9c7.9 8.8 12.3 20.3 12.3 32.1V448c0 35.3-28.7 64-64 64H512zM128 244.5V512H64c-35.3 0-64-28.7-64-64V316.3c0-11.9 4.4-23.3 12.3-32.1l63.8-70.9c3-3.4 7.4-5.3 11.9-5.3s8.9 1.9 11.9 5.3L128 244.5zM327 124.3c-3.1-5.4-10.9-5.4-13.9 0l-15.9 28.1-32.3-.3c-6.2-.1-10.1 6.7-7 12.1L274.3 192l-16.4 27.8c-3.2 5.4 .7 12.1 7 12.1l32.3-.3L313 259.7c3.1 5.4 10.9 5.4 13.9 0l15.9-28.1 32.3 .3c6.2 .1 10.1-6.7 7-12.1L365.7 192l16.4-27.8c3.2-5.4-.7-12.1-7-12.1l-32.3 .3L327 124.3z" />
                </svg>
                <span>milan</span>holidays
            </a>
            <div class="theme-changer">
                CHANGE COLOR THEME
            </div>
            <div class="contacts-container">
                <a class="contacts" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                <a class="contacts" href="tel:+393387090880">+39 338 709 0880</a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <ul class="tours-table">
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/shoppingtours.png" alt="Shopping Tours">
                        <h2>Shopping Tours</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/sightseeingtours.png" alt="Sightseeing Tours">
                        <h2>Sightseeing Tours</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/foodtours.png" alt="Food Tours">
                        <h2>Food Tours</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/barsnightlife.png" alt="Bars & Nightlife">
                        <h2>Bars & Nightlife</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/architecture.png" alt="Art & Architecture">
                        <h2>Art & Architecture</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="tours-table-element">
                    <a class="tour-links" href="#">
                        <img src="./img/walkingtours.png" alt="Walking Tours">
                        <h2>Walking Tours</h2>
                        <div class="hidden-block">
                            <p>from</p>
                            <div>
                                <p>€50</p>
                                <p>View Details</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>