<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS homework 5</title>
    <style>
        h1 {
            font-size: 32px;
            font-style: italic;
            color: red;
            width: 400px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>

<body>
    <h1>JavaScript HW5</h1>
    <script src="./script/script.js"></script>
</body>

</html>