<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JSHW15</title>
   <style>
      p{
         font-size: 48px;
      }
   </style>
</head>

<body>
   <h1>Factorial</h1>
   <p></p>
   <script src="./script.js"></script>
</body>

</html>