<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      position: absolute;
      opacity: 0;
      transition: 0.5s ease-in-out;
      width: 400px;
      height: 400px;
    }

    .images-wrapper {
      position: relative;
      margin-right: auto;
      margin-left: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 450px;
      min-height: 450px;
      border: 5px solid black;
      border-radius: 20px;
      padding: 20px;
    }

    .timer {
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: sans-serif;
    }

    .buttons {
      width: 450px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 20px;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .buttons>button {
      height: 50px;
      width: 150px;
    }

    .buttons-show {
      display: flex;
    }

    .show {
      opacity: 1;
    }
  </style>
</head>

<body>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>
  <p class="timer"></p>
  <div class="buttons">
    <button type="reset">STOP</button>
    <button disabled="true" type="submit">RESUME</button>
  </div>
  <script src="./script.js"></script>
</body>

</html>